

def main():
    # N! を　10^9+7 で割ったあまりを求めよ
    # N!そのものは非常に値が大きくなるから64bit符号付き整数ではオーバーフローによって正しく値が求めれない
    # 多倍長整数の乗算計算は時間が掛かって実行時間制限内に計算を終えることが難しくなる
    # x = i * mod 10^9 + 7として更新していけば64bit符合付整数で収まる

    N = int(input())
    res = 1
    for i in range(1, N+1):
        res = i * res % 1000000007
    print(res)




if __name__ == "__main__":
    main()